MONGO_DB_USERNAME = emenikeani3
MONGO_DB_PASSWORD = 335
MONGO_DB_NAME = "CMSC335_DB"
# MONGO_COLLECTION = "campApplicants"
MONGO_API_KEY = "XXh05YwP6r2LnoDgr4EyP1BTLmGSfctVvK97Hee6YaGPiYy254H3KqOVo4IfFmta"